launch_status failed=0 1719044523000000000
launch_status broken=0 1719044523000000000
launch_status passed=3 1719044523000000000
launch_status skipped=0 1719044523000000000
launch_status unknown=0 1719044523000000000
launch_time duration=10187 1719044523000000000
launch_time min_duration=8611 1719044523000000000
launch_time max_duration=10187 1719044523000000000
launch_time sum_duration=27602 1719044523000000000
launch_problems passed=3 1719044523000000000
launch_retries retries=0 1719044523000000000
launch_retries run=3 1719044523000000000
