launch_status failed=0 1719016348000000000
launch_status broken=0 1719016348000000000
launch_status passed=3 1719016348000000000
launch_status skipped=0 1719016348000000000
launch_status unknown=0 1719016348000000000
launch_time duration=9273 1719016348000000000
launch_time min_duration=7754 1719016348000000000
launch_time max_duration=8791 1719016348000000000
launch_time sum_duration=24398 1719016348000000000
launch_problems passed=3 1719016348000000000
launch_retries retries=0 1719016348000000000
launch_retries run=3 1719016348000000000
