launch_status failed=0 1711154474000000000
launch_status broken=0 1711154474000000000
launch_status passed=3 1711154474000000000
launch_status skipped=0 1711154474000000000
launch_status unknown=0 1711154474000000000
launch_time duration=13755 1711154474000000000
launch_time min_duration=3453 1711154474000000000
launch_time max_duration=9053 1711154474000000000
launch_time sum_duration=20748 1711154474000000000
launch_problems passed=3 1711154474000000000
launch_retries retries=0 1711154474000000000
launch_retries run=3 1711154474000000000
