launch_status failed=0 1719016189000000000
launch_status broken=0 1719016189000000000
launch_status passed=3 1719016189000000000
launch_status skipped=0 1719016189000000000
launch_status unknown=0 1719016189000000000
launch_time duration=8700 1719016189000000000
launch_time min_duration=7321 1719016189000000000
launch_time max_duration=8635 1719016189000000000
launch_time sum_duration=23346 1719016189000000000
launch_problems passed=3 1719016189000000000
launch_retries retries=0 1719016189000000000
launch_retries run=3 1719016189000000000
