launch_status failed=0 1710549712000000000
launch_status broken=0 1710549712000000000
launch_status passed=3 1710549712000000000
launch_status skipped=0 1710549712000000000
launch_status unknown=0 1710549712000000000
launch_time duration=11839 1710549712000000000
launch_time min_duration=4453 1710549712000000000
launch_time max_duration=7457 1710549712000000000
launch_time sum_duration=18103 1710549712000000000
launch_problems passed=3 1710549712000000000
launch_retries retries=0 1710549712000000000
launch_retries run=3 1710549712000000000
