launch_status failed=0 1710549825000000000
launch_status broken=0 1710549825000000000
launch_status passed=3 1710549825000000000
launch_status skipped=0 1710549825000000000
launch_status unknown=0 1710549825000000000
launch_time duration=9919 1710549825000000000
launch_time min_duration=3797 1710549825000000000
launch_time max_duration=4951 1710549825000000000
launch_time sum_duration=13262 1710549825000000000
launch_problems passed=3 1710549825000000000
launch_retries retries=0 1710549825000000000
launch_retries run=3 1710549825000000000
